# shopping-online

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirtapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirtapp/: Admins.java  CartItem.java  Home.java  LoginActivity.java  MainActivity.java  ProductItem.java  ProductOrders.java  ProductsOrderDetails.java  Scurity_questions.java  Settings.java  Shipment.java  category.java  register.java
app/src/main/java/com/example/myfirtapp/Prevalent/: Prevalent.java
app/src/main/java/com/example/myfirtapp/adapter/: MyAdapter.java
app/src/main/java/com/example/myfirtapp/interfaces/: ItemOnclickLisner.java
app/src/main/java/com/example/myfirtapp/model/: Cart.java  Products.java  ShipmentOrder.java  Users.java
app/src/main/java/com/example/myfirtapp/viewHolder/: MyAdaptor.java  ProductViewHolder.java  ShipmentViewHolder.java
app/src/main/res/drawable/: button.xml  button2.xml
app/src/main/res/layout/: activity_admins.xml  activity_cart_item.xml  activity_category.xml  activity_main.xml  activity_main2.xml  activity_product_item.xml  activity_product_orders.xml  activity_products_order_details.xml  activity_register.xml  activity_scurity_questions.xml  activity_settings.xml  activity_shipment.xml  cart_item.xml  content_home.xml  nav_header_home.xml  orders.xml  product_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
