<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category">
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="logout"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/order_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="order product"
        android:textColor="@android:color/white"
        android:layout_above="@+id/logout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/mantaine_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="maintain product"
        android:textColor="@android:color/white"
        android:layout_above="@+id/order_product"
        android:layout_margin="20dp"

        />
    <TextView
        android:id="@+id/add_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add element"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/add_element"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/tshert_sport"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/sport_tshert"
            />
        <ImageView
            android:id="@+id/fimmele_dresses"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/fiamle_dresses"
            />
        <ImageView
            android:id="@+id/sweathers"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/coat"
            />
        <ImageView
        android:id="@+id/tshert"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:src="@drawable/tshert"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linear1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/glasses"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/glasses"
            />
        <ImageView
            android:id="@+id/bags"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/bags"
            />
        <ImageView
            android:id="@+id/hats"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/hats"
            />
        <ImageView
            android:id="@+id/shoes"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/shoes"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linear2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/headPhone"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/headphone"
            />
        <ImageView
            android:id="@+id/laptop"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/laptop"
            />
        <ImageView
            android:id="@+id/wach"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/wach"
            />
        <ImageView
            android:id="@+id/mobile_phone"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/mobile_phone"
            />
    </LinearLayout>
</RelativeLayout>