<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductItem">
    <ImageView
        android:id="@+id/single_Item"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/name_single_Item_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_Item"
        android:hint="Name"
        android:textColorHint="@android:color/black"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/description_single_Item_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_single_Item_product"
        android:hint="description"
        android:textColorHint="@android:color/black"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/price_single_Item_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_single_Item_product"
        android:hint="Price"
        android:textColorHint="@android:color/black"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        />
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/product_number"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:elevation="6dp"
        app:textSize="16dp"
        app:initialNumber="1"
        app:finalNumber="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/price_single_Item_product"
        android:layout_marginTop="10dp"

        ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
    <Button
        android:id="@+id/add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add to cart"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        />
</RelativeLayout>